# basicauthentication

./: Dockerfile  ReadMe.md  pom.xml
.github/backup/: master_basicauthentication.yml
.github/workflows/: github-actions-demo.yml  master_basicauthentication.yml  maven.yml
frontend/: package-lock.json  package.json
frontend/src/: App.js  index.css  index.js  setupProxy.js
frontend/src/Commun/Composantes/: Card.css  Card.jsx
frontend/src/Presentation/: Layout.css  Layout.jsx
frontend/src/Sections/News/: NewsTable.jsx
frontend/src/_codux/boards/: initi-board.board.tsx
frontend/src/_codux/boards/app/: app.board.tsx
frontend/src/_codux/boards/card/: card-1.board.tsx
frontend/src/_codux/boards/layout/: layout-1.board.tsx
frontend/src/_codux/boards/news-table/: news-table.board.tsx
src/main/java/guru/springframework/basicauth/: BasicAuthenticationApplication.java
src/main/java/guru/springframework/basicauth/config/: SecurityConfiguration.java
src/main/java/guru/springframework/basicauth/controller/: ExcelController.java  FilmsController.java  SecureMessageController.java  SecureMessegeController.java  SecurityConfiguration.java  SeriesController.java  UserController.java  WebMainController.java
src/main/java/guru/springframework/basicauth/exceptions/: FileUploadExceptionAdvice.java  ResourceNotFoundException.java  RestResponseEntityExceptionHandler.java
src/main/java/guru/springframework/basicauth/model/: ResponseMessage.java  Series.java  TousLesFilms.java  User.java
src/main/java/guru/springframework/basicauth/repository/: TousLesFilmsRepository.java  TousLesSeriesRepository.java  UserRepository.java
src/main/java/guru/springframework/basicauth/service/: ExcelService.java
src/main/resources/: application-cloud.yml  application.yml  shema.sql
